{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2018",
    "lib": ["esnext", "dom"],
    "declaration": false,
    "allowJs": true,
    "importHelpers": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/__tests__/**"
  ]
}
